# Picsum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildSrc/src/main/java/: Versions.kt.kt
app/data/: build.gradle
app/data/src/main/java/com/example/data/di/: RemoteModule.kt
app/data/src/main/java/com/example/data/remote/: ApiConstants.kt  ConnectionManager.kt
app/data/src/main/java/com/example/data/remote/interceptors/: AuthenticationInterceptor.kt  HeaderInterceptor.kt  NetworkStatusInterceptor.kt  SimpleAuthInterceptor.kt
app/domain/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsum/: MainActivity.kt
app/src/main/java/com/example/picsum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
